# es-demo

./: pom.xml
src/main/java/com/chan/es/: SearchApplication.java
src/main/java/com/chan/es/dao/: ProductRepository.java
src/main/java/com/chan/es/mapper/: BrandMapper.java  SkuInfoMapper.java  SpuInfoMapper.java
src/main/java/com/chan/es/pojo/: Brand.java  Product.java  SkuInfo.java  SpuInfo.java
src/main/java/com/chan/es/service/: BrandService.java  SkuInfoService.java  SpuInfoService.java
src/main/java/com/chan/es/service/impl/: BrandServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java
src/main/java/com/chan/hotel/: HotelApplication.java
src/main/java/com/chan/hotel/constants/: HotelConstant.java
src/main/java/com/chan/hotel/controller/: HotelController.java
src/main/java/com/chan/hotel/mapper/: HotelMapper.java
src/main/java/com/chan/hotel/pojo/: Hotel.java  HotelDoc.java
src/main/java/com/chan/hotel/service/: HotelService.java
src/main/java/com/chan/hotel/service/impl/: HotelServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BrandMapper.xml  HotelMapper.xml  SkuInfoMapper.xml  SpuInfoMapper.xml
src/test/java/com/chan/es/: SearchApplicationTest.java
src/test/java/com/chan/hotel/: HotelDocumentTest.java  HotelIndexTest.java
